API_KEY = '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'

KEY_ID = 'rzp_test_peNx72MaGoxN8s'
KEY_SECRET = 'VSJeMGmgUIvXyCc83jLDOc8P'

BUCKET_NAME = 'expensetracker12345678'
IAM_USER_KEY = 'AKIAQ6I2K3MU24QMEXEJ'
IAM_USER_SECRET = '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'
